
<<<<< Begin of workflow >>>>>

CT Analyser, Version: 1.23.0.2
Dataset name, V:\Horn, Thassilo\BA\Daten\Datensatz_PU-Schaum_30ppi\inverted\30ppi__rec_voi_1642.png
File postfix length, 4
File type, PNG
Image size (W/H), 604, 604
Total number of images, 301
Total Z-position range, 1642, 1942
Number of images inside VOI, 301
Z-position range of VOI, 1642, 1942
Z spacing, 1
Pixel size (um), 264.550265

-----------------------------------------------------------------
[ 11/18/24 14:30:56 ]	Thresholding (3D space) 
Mode, Automatic (Mid-range)
Output to, Image
Background, Dark
Lower grey threshold, 128
Upper grey threshold, 255
[ 11/18/24 14:30:57 ]	Thresholding done

-----------------------------------------------------------------
[ 11/18/24 14:31:20 ]	3D analysis

Date and time,18.11.2024 14:31
Operator identity,to24naqo
Computer name,WW3-235-136
Computation time,00:08:33
Dataset,30ppi__rec_voi_
Location,V:\Horn, Thassilo\BA\Daten\Datensatz_PU-Schaum_30ppi\inverted\

MORPHOMETRY RESULTS
----------------------------
Description,Abbreviation,Value,Unit

Number of layers,,301
Lower vertical position,,1642.00000000,pixel
Upper vertical position,,1942.00000000,pixel
Pixel size,,264.55026455,um
Lower grey threshold,,128
Upper grey threshold,,255

Tissue volume,TV,109808862.16666666,pixel^3
Bone volume,BV,106583445.21250007,pixel^3
Percent bone volume,BV/TV,97.06269887,%
Tissue surface,TS,1455079.34330068,pixel^2
Bone surface,BS,3229979.48368881,pixel^2
Intersection surface,i.S,1426426.34330068,pixel^2
Bone surface / volume ratio,BS/BV,0.03030470,1/pixel
Bone surface density,BS/TV,0.02941456,1/pixel
Centroid (x),Crd.X,301.48364240,pixel
Centroid (y),Crd.Y,301.44151239,pixel
Centroid (z),Crd.Z,1791.95779892,pixel
Moment of inertia (x),MMI(x),4046034493530.41406250,pixel^5
Moment of inertia (y),MMI(y),4045966269181.80859375,pixel^5
Moment of inertia (z),MMI(z),6484710325069.19531250,pixel^5
Polar moment of inertia,MMI(polar),7288355543890.70898438,pixel^5
Radius of gyration (x),Gr.R(x),194.84983303,pixel
Radius of gyration (y),Gr.R(y),194.84819024,pixel
Radius of gyration (z),Gr.R(z),246.67806774,pixel
Polar radius of gyration,Gr.R(polar),261.51705850,pixel
Product of inertia (xy),Pr.In(xy),534724603.93554688,pixel^5
Product of inertia (xz),Pr.In(xz),-239900023.76757813,pixel^5
Product of inertia (yz),Pr.In(yz),953729269.42089844,pixel^5
Total orientation (theta),T.Or(theta),89.98751511,°
Total orientation (phi),T.Or(phi),46.83472774,°
Trabecular thickness,Tb.Th,104.15760600,pixel
Trabecular number,Tb.N,0.00931883,1/pixel
Trabecular separation,Tb.Sp,6.67768399,pixel
Number of objects,Obj.N,19,
Number of closed pores,Po.N(cl),27,
Volume of closed pores,Po.V(cl),1227.94166663,pixel^3
Surface of closed pores,Po.S(cl),1720.67481215,pixel^2
Closed porosity (percent),Po(cl),0.00115208,%
Volume of open pore space,Po.V(op),3224189.01249996,pixel^3
Open porosity (percent),Po(op),2.93618288,%
Total volume of pore space,Po.V(tot),3225416.95416659,pixel^3
Total porosity (percent),Po(tot),2.93730113,%
Euler number,Eu.N,-551,
Connectivity,Conn,597,
Connectivity density,Conn.Dn,0.00000544,1/pixel^3

Trabecular thickness distribution,Tb.Th
Range,Mid-range,Volume,Percent volume in range
pixel,pixel,pixel^3,%
1.000 - <3.000,2.000,41762.00000000,0.0392
3.000 - <5.000,4.000,56185.00000000,0.0527
5.000 - <7.000,6.000,67871.00000000,0.0637
7.000 - <9.000,8.000,98012.00000000,0.0920
9.000 - <11.000,10.000,139052.00000000,0.1305
11.000 - <13.000,12.000,170082.00000000,0.1596
13.000 - <15.000,14.000,152802.00000000,0.1434
15.000 - <17.000,16.000,168162.00000000,0.1578
17.000 - <19.000,18.000,179919.00000000,0.1688
19.000 - <21.000,20.000,202697.00000000,0.1902
21.000 - <23.000,22.000,226805.00000000,0.2128
23.000 - <25.000,24.000,199669.00000000,0.1874
25.000 - <27.000,26.000,257442.00000000,0.2416
27.000 - <29.000,28.000,258125.00000000,0.2422
29.000 - <31.000,30.000,338829.00000000,0.3179
31.000 - <33.000,32.000,369841.00000000,0.3470
33.000 - <35.000,34.000,412091.00000000,0.3867
35.000 - <37.000,36.000,372673.00000000,0.3497
37.000 - <39.000,38.000,409418.00000000,0.3842
39.000 - <41.000,40.000,446352.00000000,0.4188
41.000 - <43.000,42.000,492538.00000000,0.4622
43.000 - <45.000,44.000,549677.00000000,0.5158
45.000 - <47.000,46.000,563016.00000000,0.5283
47.000 - <49.000,48.000,736348.00000000,0.6910
49.000 - <51.000,50.000,623834.00000000,0.5854
51.000 - <53.000,52.000,670566.00000000,0.6292
53.000 - <55.000,54.000,869617.00000000,0.8160
55.000 - <57.000,56.000,721560.00000000,0.6771
57.000 - <59.000,58.000,784657.00000000,0.7363
59.000 - <61.000,60.000,778293.00000000,0.7303
61.000 - <63.000,62.000,821888.00000000,0.7712
63.000 - <65.000,64.000,978009.00000000,0.9177
65.000 - <67.000,66.000,1392517.00000000,1.3067
67.000 - <69.000,68.000,1325040.00000000,1.2434
69.000 - <71.000,70.000,1302913.00000000,1.2226
71.000 - <73.000,72.000,1305161.00000000,1.2247
73.000 - <75.000,74.000,1256485.00000000,1.1790
75.000 - <77.000,76.000,1392163.00000000,1.3064
77.000 - <79.000,78.000,1303799.00000000,1.2234
79.000 - <81.000,80.000,1419181.00000000,1.3317
81.000 - <83.000,82.000,1709709.00000000,1.6043
83.000 - <85.000,84.000,1677541.00000000,1.5741
85.000 - <87.000,86.000,1101715.00000000,1.0338
87.000 - <89.000,88.000,1248302.00000000,1.1714
89.000 - <91.000,90.000,2205847.00000000,2.0699
91.000 - <93.000,92.000,2312415.00000000,2.1699
93.000 - <95.000,94.000,2014329.00000000,1.8902
95.000 - <97.000,96.000,1287249.00000000,1.2079
97.000 - <99.000,98.000,1697556.00000000,1.5929
99.000 - <101.000,100.000,1426080.00000000,1.3382
101.000 - <103.000,102.000,2266875.00000000,2.1271
103.000 - <105.000,104.000,2160719.00000000,2.0275
105.000 - <107.000,106.000,1608222.00000000,1.5091
107.000 - <109.000,108.000,1054725.00000000,0.9897
109.000 - <111.000,110.000,3905881.00000000,3.6651
111.000 - <113.000,112.000,2253410.00000000,2.1145
113.000 - <115.000,114.000,968858.00000000,0.9091
115.000 - <117.000,116.000,1962392.00000000,1.8414
117.000 - <119.000,118.000,2278310.00000000,2.1379
119.000 - <121.000,120.000,4815677.00000000,4.5188
121.000 - <123.000,122.000,4896775.00000000,4.5949
123.000 - <125.000,124.000,1515488.00000000,1.4221
125.000 - <127.000,126.000,5731440.00000000,5.3782
127.000 - <129.000,128.000,8876842.00000000,8.3297
129.000 - <131.000,130.000,3455152.00000000,3.2422
131.000 - <133.000,132.000,4534339.00000000,4.2549
133.000 - <135.000,134.000,5656595.00000000,5.3079
135.000 - <137.000,136.000,3144726.00000000,2.9509
137.000 - <139.000,138.000,103439.00000000,0.0971
139.000 - <141.000,140.000,132454.00000000,0.1243
141.000 - <143.000,142.000,162233.00000000,0.1522
143.000 - <145.000,144.000,426470.00000000,0.4002
145.000 - <147.000,146.000,2024873.00000000,1.9001
147.000 - <149.000,148.000,359765.00000000,0.3376
149.000 - <151.000,150.000,1737206.00000000,1.6301
Standard deviation of trabecular thickness,SD(Tb.Th),30.45458003,pixel

Trabecular separation distribution,Tb.Sp
Range,Mid-range,Volume,Percent volume in range
pixel,pixel,pixel^3,%
1.000 - <3.000,2.000,298103.00000000,9.1980
3.000 - <5.000,4.000,747185.00000000,23.0545
5.000 - <7.000,6.000,889846.00000000,27.4563
7.000 - <9.000,8.000,589011.00000000,18.1740
9.000 - <11.000,10.000,328657.00000000,10.1407
11.000 - <13.000,12.000,359843.00000000,11.1030
13.000 - <15.000,14.000,25846.00000000,0.7975
15.000 - <17.000,16.000,2465.00000000,0.0761
Standard deviation of trabecular separation,SD(Tb.Sp),2.97785242,pixel



[ 11/18/24 14:39:53 ]	3D analysis done
